/*
    Created on : 04-JUL-2020
    Author     : Ivan Tcholakov
    License    : MIT
*/

@default-assets-path:           "../../../assets/";
@default-semantic-path:           "@{default-assets-path}composer-asset/fomantic/ui/src/";

@import "@{default-semantic-path}/semantic.less";

/*!
 * # Custom Theme Styles
 */

/* Printing */

// http://www.itsupportguides.com/tech-tips-tricks/how-to-hide-urlhref-when-printing-bootstrap-website/
// http://stackoverflow.com/questions/7301989/need-to-remove-href-values-when-printing-in-chrome
@media print {
    a[href]:after {
        content: none !important;
    }
}

/* End Printing */

/* Code */

code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
}

/* End Code */

/* CodeIgniter Debug Bar */

#debug-icon {
    border-radius: 50% !important;
}

/* End CodeIgniter Debug Bar */
