/*
    Created on : 04-JUL-2020
    Author     : Ivan Tcholakov
    License    : MIT
*/

@theme-path:                    "./";
@default-assets-path:           "../../../assets/";

@import "@{default-assets-path}composer-asset/fomantic/ui/src/semantic.less";
